api/api.proto

syntax = "proto3";
package api;

option go_package = "pipegraph/server/api";

import "graph/config.proto";

message Nothing {
}

message GraphState {
    map<uint64, graph.NodeState> NodeStates = 1;
}

message NodeIdentifier {
    optional uint64 Id = 1;
    // optional string Name = 2;
}
message ArtifactsMessage {
    optional string Stdout = 1;
    optional string Stderr = 2;
}

service Graph {
    rpc GetConfig(Nothing) returns (graph.Config);
    rpc GetState(Nothing) returns (GraphState);
    rpc Run(Nothing) returns (Nothing);
}

service Node {
    rpc Run(NodeIdentifier) returns (Nothing);
    rpc Reset(NodeIdentifier) returns (Nothing);
    rpc GetArtifacts(NodeIdentifier) returns (ArtifactsMessage);
}
